// $ANTLR : mileLexer.g -> mileLexerVocabTokenTypes.txt$
mileLexerVocab    // output token vocab name
CUERPO_PR="cuerpo"=4
DEC_VAR_PR="dec_var"=5
TIPO_ENTERO_PR="entero"=6
TIPO_REAL_PR="real"=7
TIPO_CARAC_PR="carac"=8
CONST_PR="const"=9
TIPO_BOOLEANO="booleano"=10
REPETIR_PR="repetir"=11
VERDADERO_PR="verdadero"=12
FALSO_PR="falso"=13
POTENCIA_PR="potencia"=14
FACTORIAL_PR="factorial"=15
RESIDUO_PR="residuo"=16
RADICAL_PR="radical"=17
IMPRIMIR_PR="imprimir"=18
LEER_PR="leer"=19
MIENTRAS_PR="mientras"=20
SI_PR="si"=21
SINO_PR="sino"=22
REAL_LITERAL=23
ENTERO_LITERAL=24
CADENA_LITERAL=25
PUNTOYCOMA=26
COMA=27
PUNTO=28
DOSPUNTOS=29
GUION_BAJO=30
NEGACION=31
LLAVE_IZQ=32
LLAVE_DER=33
CUADRADO_IZQ=34
CUADRADO_DER=35
REDONDO_IZQ=36
REDONDO_DER=37
SUMA=38
GUION=39
MULTIPLICACION=40
DIVISION=41
INCREMENTAR=42
DECREMENTAR=43
IGUAL_QUE=44
DISTINTO_QUE=45
AND=46
OR=47
ASIGN=48
MENOR_ESTRICTO=49
MAYOR_ESTRICTO=50
MENOR_IGUAL=51
MAYOR_IGUAL=52
DIGITO=53
NUM_LITERAL=54
LETRA=55
IDENTIFICADOR=56
WS=57
COMENTARIO_LINEA=58
COMENTARIO_BLOQUE=59
